{
  "name": "marengo-test",
  "description": "",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "homepage": "https://code.siemens.com/[GROUP]/[PROJECT]",
  "bugs": "https://code.siemens.com/[GROUP]/[PROJECT]/issues",
  "simplConfig": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "lint:sass": "sass-lint --config .sass-lint.yml --verbose --no-exit",
    "lint:editorconfig": "eclint check src/*/* e2e/*/*",
    "lint:all": "npm run lint && npm run lint:sass && npm run lint:editorconfig",
    "e2e": "ng e2e --no-webdriver-update"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.10.3",
    "@angular/animations": "~7.1.0",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/pwa": "^0.13.9",
    "@angular/router": "~7.1.0",
    "@angular/service-worker": "~7.1.0",
    "@auth0/angular-jwt": "^3.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@simpl/fonts": "file:src/assets/marengo-packages/fonts-3.1.0.tgz",
    "@simpl/marengo-bootstrap": "file:src/assets/marengo-packages/marengo-bootstrap-14.0.1.tgz",
    "@simpl/marengo-icons": "file:src/assets/marengo-packages/marengo-icons-3.4.0.tgz",
    "@simpl/marengo-ng": "file:src/assets/marengo-packages/marengo-ng-14.0.1.tgz",
    "@types/arcgis-js-api": "^4.12.0",
    "angular-jwt": "github:auth0/angular-jwt",
    "chart.js": "^2.8.0",
    "colombia-holidays": "0.0.1",
    "core-js": "^2.6.9",
    "esri-loader": "^2.10.0",
    "file-saver": "^2.0.2",
    "json2csv": "^4.5.2",
    "jspdf": "^1.5.3",
    "ng-circle-progress": "^1.5.0",
    "ng2-charts": "^2.2.3",
    "ngx-bootstrap": "^3.1.1",
    "node-sass": "^4.12.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.2",
    "sweetalert2": "^8.16.3",
    "xlsx": "^0.14.5",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.52",
    "chromedriver": "^2.43.1",
    "codelyzer": "~4.5.0",
    "eclint": "^2.8.1",
    "ip": "^1.1.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-webdriver-launcher": "^1.0.7",
    "protractor": "~5.4.0",
    "sass-lint": "~1.12.1",
    "ts-node": "~7.0.0",
    "tslib": "^1.10.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
